<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wVx-ZV-BUM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TempViewController" customModule="CloudView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-e1-VaT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Buttons" id="xpn-fK-e70">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="J2Y-5m-gHG">
                                            <connections>
                                                <action selector="dismissView:" destination="BYZ-38-t0r" id="x3N-75-M7M"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="To precip view" id="C7b-Iy-ej0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-qM-SqH">
                                <rect key="frame" x="21" y="200" width="333" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2PJ-CG-uA5"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-RL-t0o">
                                <rect key="frame" x="115" y="535" width="128" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="cKz-ck-Hn3"/>
                                </constraints>
                                <connections>
                                    <action selector="minTempOneChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="CN2-ni-tTB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="52" minValue="50" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-Q9-6ja">
                                <rect key="frame" x="115" y="579" width="128" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="oYj-Xx-iP2"/>
                                </constraints>
                                <connections>
                                    <action selector="maxTempOneChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="pir-Qm-95x"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-4M-x1i">
                                <rect key="frame" x="266" y="535" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80w-n6-Ohi">
                                <rect key="frame" x="266" y="584" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80w-n6-Ohi" firstAttribute="leading" secondItem="5mM-Q9-6ja" secondAttribute="trailing" constant="25" id="BWL-mf-Tt6"/>
                            <constraint firstItem="5mM-Q9-6ja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="JYO-jC-AFn"/>
                            <constraint firstItem="jpc-qM-SqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="JqK-Uv-emO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpc-qM-SqH" secondAttribute="trailing" constant="5" id="Lh6-xk-bw2"/>
                            <constraint firstItem="Epz-4M-x1i" firstAttribute="leading" secondItem="zLW-RL-t0o" secondAttribute="trailing" constant="25" id="Qcw-0P-EOm"/>
                            <constraint firstItem="jpc-qM-SqH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="WZb-4e-ATH"/>
                            <constraint firstItem="zLW-RL-t0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="aPK-SI-dFZ"/>
                            <constraint firstItem="80w-n6-Ohi" firstAttribute="top" secondItem="Epz-4M-x1i" secondAttribute="bottom" constant="20" id="art-Mh-tPr"/>
                            <constraint firstItem="jpc-qM-SqH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="200" id="b8Y-TL-BLO"/>
                            <constraint firstItem="jpc-qM-SqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lTp-js-itO"/>
                            <constraint firstItem="Epz-4M-x1i" firstAttribute="top" secondItem="jpc-qM-SqH" secondAttribute="bottom" constant="35" id="rSW-wH-cwh"/>
                            <constraint firstItem="5mM-Q9-6ja" firstAttribute="top" secondItem="zLW-RL-t0o" secondAttribute="bottom" constant="14" id="wSh-7C-3hA"/>
                            <constraint firstItem="zLW-RL-t0o" firstAttribute="top" secondItem="jpc-qM-SqH" secondAttribute="bottom" constant="35" id="ynr-I8-DaW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WZb-4e-ATH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="maxTempOne" destination="5mM-Q9-6ja" id="2JA-oA-Usf"/>
                        <outlet property="maxTempOneLbl" destination="80w-n6-Ohi" id="aL0-jp-S6C"/>
                        <outlet property="minTempOne" destination="zLW-RL-t0o" id="UbD-tE-GJk"/>
                        <outlet property="minTempOneLbl" destination="Epz-4M-x1i" id="6D8-W5-WjX"/>
                        <outlet property="tempViewOne" destination="jpc-qM-SqH" id="iV0-rs-BZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="75"/>
        </scene>
        <!--Precip View Controller-->
        <scene sceneID="Ikb-ia-O08">
            <objects>
                <viewController id="svj-nG-4Tq" customClass="PrecipViewController" customModule="CloudView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp0-jr-mf7"/>
                        <viewControllerLayoutGuide type="bottom" id="VM3-58-S0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJg-WK-wwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-4Y-Cst">
                                <rect key="frame" x="21" y="200" width="340" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f6X-4Y-Cst" secondAttribute="height" multiplier="1:1" id="DHF-ha-9X9"/>
                                    <constraint firstAttribute="width" constant="340" id="L9G-Ip-03o"/>
                                    <constraint firstAttribute="height" constant="300" id="w6L-dM-LyJ"/>
                                    <constraint firstAttribute="height" constant="300" id="wwq-h9-WXW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DHF-ha-9X9"/>
                                        <exclude reference="w6L-dM-LyJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-J5-h6g">
                                <rect key="frame" x="21" y="200" width="333" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="EZp-b6-QSf"/>
                                    <constraint firstAttribute="height" constant="300" id="YnY-sB-k5U"/>
                                    <constraint firstAttribute="width" secondItem="bBc-J5-h6g" secondAttribute="height" multiplier="1:1" id="cJ5-h3-3An"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YnY-sB-k5U"/>
                                        <exclude reference="cJ5-h3-3An"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-qs-zGA">
                                <rect key="frame" x="21" y="200" width="340" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="190-ot-lfJ"/>
                                    <constraint firstAttribute="height" constant="300" id="Ghg-3O-Wdo"/>
                                    <constraint firstAttribute="width" secondItem="XBd-qs-zGA" secondAttribute="height" multiplier="1:1" id="UdA-Gb-pxC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ghg-3O-Wdo"/>
                                        <exclude reference="UdA-Gb-pxC"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-33-kjg">
                                <rect key="frame" x="21" y="96" width="333" height="29"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="svj-nG-4Tq" eventType="valueChanged" id="nGE-80-5tE"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Week total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-Zp-8Dy">
                                <rect key="frame" x="69" y="534" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Past 48 hours:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-mm-Y0y">
                                <rect key="frame" x="43" y="569" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAZ-fx-yIA">
                                <rect key="frame" x="193" y="534" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HuO-5P-Xec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-0D-0hx">
                                <rect key="frame" x="198" y="534" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fr7-Wx-pSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-NX-5ve">
                                <rect key="frame" x="193" y="534" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2L1-h2-jMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myq-A3-hYK">
                                <rect key="frame" x="193" y="569" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Ja-nR-JlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-nI-e06">
                                <rect key="frame" x="203" y="579" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ae2-Ct-CMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-87-AT7">
                                <rect key="frame" x="193" y="569" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="px3-2s-RdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XBd-qs-zGA" firstAttribute="top" secondItem="VJg-WK-wwm" secondAttribute="top" constant="200" id="1K8-X7-pnj"/>
                            <constraint firstItem="NT4-0D-0hx" firstAttribute="top" secondItem="XBd-qs-zGA" secondAttribute="bottom" constant="34" id="3Dz-dP-G1c"/>
                            <constraint firstItem="BAU-nI-e06" firstAttribute="top" secondItem="K9g-NX-5ve" secondAttribute="bottom" constant="14" id="3FV-nU-hwH"/>
                            <constraint firstItem="bBc-J5-h6g" firstAttribute="top" secondItem="VJg-WK-wwm" secondAttribute="top" constant="200" id="4M6-co-kgP"/>
                            <constraint firstItem="f6X-4Y-Cst" firstAttribute="centerX" secondItem="VJg-WK-wwm" secondAttribute="centerX" id="70s-sG-uq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myq-A3-hYK" secondAttribute="trailing" constant="5" id="7c0-mo-Nf7"/>
                            <constraint firstItem="K9g-NX-5ve" firstAttribute="leading" secondItem="a0O-Zp-8Dy" secondAttribute="trailing" constant="8" id="9R9-mM-OKr"/>
                            <constraint firstItem="GAZ-fx-yIA" firstAttribute="leading" secondItem="a0O-Zp-8Dy" secondAttribute="trailing" constant="8" id="AVB-YH-05j"/>
                            <constraint firstItem="K9g-NX-5ve" firstAttribute="top" secondItem="XBd-qs-zGA" secondAttribute="bottom" constant="34" id="CPS-RU-mwT"/>
                            <constraint firstItem="QVl-87-AT7" firstAttribute="top" secondItem="K9g-NX-5ve" secondAttribute="bottom" constant="14" id="FAi-yb-PrE"/>
                            <constraint firstItem="NT4-0D-0hx" firstAttribute="leading" secondItem="a0O-Zp-8Dy" secondAttribute="trailing" constant="8" id="LUa-Fa-Ca7"/>
                            <constraint firstItem="GAZ-fx-yIA" firstAttribute="top" secondItem="XBd-qs-zGA" secondAttribute="bottom" constant="34" id="Lt4-uc-dRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAZ-fx-yIA" secondAttribute="trailing" constant="5" id="M2c-ke-CM0"/>
                            <constraint firstItem="BAU-nI-e06" firstAttribute="leading" secondItem="CWO-mm-Y0y" secondAttribute="trailing" constant="8" id="M3h-TP-UwD"/>
                            <constraint firstItem="bBc-J5-h6g" firstAttribute="leading" secondItem="VJg-WK-wwm" secondAttribute="leading" constant="21" id="Nc0-2B-whh"/>
                            <constraint firstItem="f6X-4Y-Cst" firstAttribute="centerY" secondItem="VJg-WK-wwm" secondAttribute="centerY" id="NmR-UX-rS4"/>
                            <constraint firstItem="QVl-87-AT7" firstAttribute="leading" secondItem="CWO-mm-Y0y" secondAttribute="trailing" constant="8" id="SRC-jE-arr"/>
                            <constraint firstItem="e9Y-33-kjg" firstAttribute="top" secondItem="Hp0-jr-mf7" secondAttribute="bottom" constant="32" id="V3C-jX-Pmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9Y-33-kjg" secondAttribute="trailing" constant="5" id="ZIr-0I-der"/>
                            <constraint firstItem="XBd-qs-zGA" firstAttribute="leading" secondItem="VJg-WK-wwm" secondAttribute="leading" constant="21" id="aOs-Rj-sOK"/>
                            <constraint firstAttribute="trailing" secondItem="bBc-J5-h6g" secondAttribute="trailing" constant="21" id="bFA-xF-idD"/>
                            <constraint firstItem="myq-A3-hYK" firstAttribute="top" secondItem="GAZ-fx-yIA" secondAttribute="bottom" constant="14" id="jv0-fh-upR"/>
                            <constraint firstItem="CWO-mm-Y0y" firstAttribute="top" secondItem="a0O-Zp-8Dy" secondAttribute="bottom" constant="14" id="lKR-wj-FuQ"/>
                            <constraint firstItem="e9Y-33-kjg" firstAttribute="leading" secondItem="VJg-WK-wwm" secondAttribute="leadingMargin" constant="5" id="rk4-R4-F60"/>
                            <constraint firstItem="f6X-4Y-Cst" firstAttribute="centerY" secondItem="VJg-WK-wwm" secondAttribute="centerY" id="sg6-tS-hSm"/>
                            <constraint firstAttribute="trailing" secondItem="XBd-qs-zGA" secondAttribute="trailing" constant="21" id="ubE-Fd-SOE"/>
                            <constraint firstItem="a0O-Zp-8Dy" firstAttribute="top" secondItem="XBd-qs-zGA" secondAttribute="bottom" constant="34" id="uk4-mG-6jv"/>
                            <constraint firstItem="myq-A3-hYK" firstAttribute="leading" secondItem="CWO-mm-Y0y" secondAttribute="trailing" constant="8" id="yIK-b1-Dxo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NmR-UX-rS4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="joP-oC-m70">
                        <barButtonItem key="rightBarButtonItem" title="Heat Units" id="LkK-cL-ULw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="5aE-d1-IdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avgMonthByNow" destination="BAU-nI-e06" id="qG2-KK-XDr"/>
                        <outlet property="avgSeasonByNow" destination="QVl-87-AT7" id="jc6-7c-2S4"/>
                        <outlet property="bottomLabel" destination="CWO-mm-Y0y" id="MqY-6Z-i3k"/>
                        <outlet property="fortyEightHourPrecip" destination="myq-A3-hYK" id="3yK-AJ-F3E"/>
                        <outlet property="monthTotalPrecip" destination="NT4-0D-0hx" id="1td-qn-cyh"/>
                        <outlet property="precipViewOne" destination="f6X-4Y-Cst" id="T7l-Wd-tjf"/>
                        <outlet property="precipViewThree" destination="XBd-qs-zGA" id="pWk-1o-ZTL"/>
                        <outlet property="precipViewTwo" destination="bBc-J5-h6g" id="RYJ-3p-vp9"/>
                        <outlet property="seasonTotalPrecip" destination="K9g-NX-5ve" id="1yv-HS-LSN"/>
                        <outlet property="topLabel" destination="a0O-Zp-8Dy" id="c6H-tf-tLr"/>
                        <outlet property="weekTotalPrecip" destination="GAZ-fx-yIA" id="DYy-TQ-fl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGX-2T-rE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="74.212893553223395"/>
        </scene>
        <!--Location Finder View Controller-->
        <scene sceneID="ski-fx-b7J">
            <objects>
                <viewController id="NhW-VR-Z4Q" customClass="LocationFinderViewController" customModule="CloudView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htV-Og-pxq"/>
                        <viewControllerLayoutGuide type="bottom" id="eaz-o7-tuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52D-Zz-OU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-Rd-Ejq">
                                <rect key="frame" x="166" y="116" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="pfV-dm-iVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-jD-BlT">
                                <rect key="frame" x="166" y="152" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="zEn-eh-hiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-mR-Few">
                                <rect key="frame" x="164" y="202" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="NhW-VR-Z4Q" eventType="touchUpInside" id="mv7-Zq-30y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyY-mR-Few" firstAttribute="top" secondItem="4SX-jD-BlT" secondAttribute="bottom" constant="29" id="40F-fT-xob"/>
                            <constraint firstItem="mjL-Rd-Ejq" firstAttribute="leading" secondItem="52D-Zz-OU8" secondAttribute="leadingMargin" constant="150" id="6Xc-Gl-p4Y"/>
                            <constraint firstItem="4SX-jD-BlT" firstAttribute="leading" secondItem="52D-Zz-OU8" secondAttribute="leadingMargin" constant="150" id="Bdu-ju-7bv"/>
                            <constraint firstItem="mjL-Rd-Ejq" firstAttribute="top" secondItem="htV-Og-pxq" secondAttribute="bottom" constant="52" id="T33-p3-p4N"/>
                            <constraint firstItem="4SX-jD-BlT" firstAttribute="top" secondItem="mjL-Rd-Ejq" secondAttribute="bottom" constant="15" id="bvA-gg-ziC"/>
                            <constraint firstItem="fyY-mR-Few" firstAttribute="leading" secondItem="52D-Zz-OU8" secondAttribute="leadingMargin" constant="148" id="lOf-2h-fgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="4SX-jD-BlT" id="A4b-vz-Wbf"/>
                        <outlet property="nameLabel" destination="mjL-Rd-Ejq" id="wUw-SO-ECs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fu-DY-9HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="829.83508245877067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtO-w9-Idp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVx-ZV-BUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bPF-us-fjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svj-nG-4Tq" kind="relationship" relationship="rootViewController" id="MOm-bC-feh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhU-BB-eZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="76"/>
        </scene>
    </scenes>
</document>
